<!DOCTYPE html>
<html>
<head>
  <title>Computer Graphics Project</title>
  <style>
    /* CSS styles to make the page look like a PowerPoint slide */
    body {
      background-color: white;
      margin: 0;
      padding: 0;
    }
    #ainshams-icon {
      width: 57.5px; /* 15% increase from original width of 50px */
      margin-top: 10px;
      margin-left: 10px;
    }
    #title {
      font-size: 48px;
      color: red;
      font-weight: bold;
      text-align: center;
    }
    #subtitle {
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
    }
    /* Styles for different text indentation levels */
    .content-2em {
      font-size: 30px;
      text-indent: 2em;
    }
    .content-4em {
      font-size: 20px;
      text-indent: 4em;
    }
    .content-6em {
      font-size: 16px;
      text-indent: 6em;
    }
  </style>
</head>
<body>
    <img id="ainshams-icon" src="ainshams-icon.png" alt="Ainshams Icon">
    <div id="title">Computer Graphics Project</div>
    <div id="subtitle">Presented to:<br>Dr. Mohamed Rehan<br>Presented by:<br>Omar Abelmoneim and Mohamed Saber</div>
    <div id="content">
      <p class="content-2em">
      Understand Fundamentals of Computer Graphics<br>
      <p class="content-4em">● Understand basics of drawing primitive shapes<br>
      <p class="content-6em">&emsp;- Line drawing<br>
      <p class="content-6em">&emsp;- Polygon clipping<br>
      <p class="content-6em">&emsp;- Polygon filling<br>
      <p class="content-4em">● Understand basics of Graphics Rendering<br>
      <p class="content-6em">&emsp;- 2D/3D geometric transformation<br>
      <p class="content-6em">&emsp;- Understand basics of 2D viewing<br>
      <p class="content-6em">&emsp;- Understand basics of Projection<br>
      <p class="content-6em">&emsp;- Understand basics of illumination models<br>
      <p class="content-6em">&emsp;- Understand the elements of rendering<br>
      <p class="content-4em">● Hands on experience on developing Computer 
    </div>
</body>
</html>